<style >
#divMsg, #divSectionButtons {
	border: 0;
}
</style>

<div class="divTable">
	<div class="divTableBody">
		<div class="divTableRow">
			<div class="divTableCell">
				<!--- ------------------------ --->
				<div class="divTable" id="divTableMsgSectionButtons">
					<div class="divTableBody" >
						<div id="divTableRowMsgSectionButtons" class="divTableRow" >
							<div id="divMsg" class="divTableCell"></div>
							<div id="divSectionButtons" class="divTableCell">sss</div>
						</div>
					</div>
				</div>				
				<!--- ------------------------ --->
			</div>
		</div>
		<div class="divTableRow">
			<div class="divTableCell">
					<article>
						<div id="divArticle"></div><!--- All actions are here --->
					</article>
			</div>
		</div>
	</div>
</div>

